# Impetus2017

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/developers/uvce/impetus2017/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/developers/uvce/impetus2017/: About.java  AutoMania.java  Botnia.java  ChannelCode.java  ContactUs.java  CustomList.java  CustomList_f.java  Developers.java  EventsActivity.java  Forum_form_submission.java  Forum_student.java  GameOfCodes.java  Gaming.java  ITwiz.java  MainActivity.java  MapsActivity.java  MockPlacements.java  MyApplication.java  NewsActivity.java  Opening_screen.java  ParseJSON.java  ParseJSON_f.java  Register.java  RoboRally.java  Sponsors.java  Summit.java  TechAndLadder.java  TheAlchemist.java  Unlock.java  Vaksamara.java  Website.java
app/src/main/java/ieee/uvce/impetus2017/: Schedule.java
app/src/main/res/layout/: activity_about.xml  activity_auto_mania.xml  activity_botnia.xml  activity_channel_code.xml  activity_contact_us.xml  activity_developers.xml  activity_events.xml  activity_forum_student.xml  activity_game_of_codes.xml  activity_gaming.xml  activity_itwiz.xml  activity_main.xml  activity_maps.xml  activity_mock_placements.xml  activity_news.xml  activity_opening_screen.xml  activity_register.xml  activity_robo_rally.xml  activity_schedule.xml  activity_sponsors.xml  activity_summit.xml  activity_tech_and_ladder.xml  activity_the_alchemist.xml  activity_unlock.xml  activity_vaksamara.xml  activity_website.xml  app_bar_opening_screen.xml  content_about.xml  content_auto_mania.xml  content_botnia.xml  content_channel_code.xml  content_contact_us.xml  content_developers.xml  content_events.xml  content_forum_student.xml  content_game_of_codes.xml  content_gaming.xml  content_itwiz.xml  content_mock_placements.xml  content_news.xml  (+17 more)
app/src/main/res/menu/: activity_opening_screen_drawer.xml  menu_about.xml  menu_developers.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/developers/uvce/impetus2017/: ExampleUnitTest.java
(+1 files in other folders)
