<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_contact_us">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.developers.uvce.impetus2017.ContactUs"
    tools:showIn="@layout/activity_contact_us">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:src="@drawable/contactus"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="35dp"
        app:cardCornerRadius="10dp"
        android:padding="5dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:autoLink="phone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="For any queries contact us at uvce.ieee@gmail.com\nYou can also call us at \n\nRaghavendra Hegdekatte-9844952744\n\nArun Manjunath-8553100382"/>


    </android.support.v7.widget.CardView>
</LinearLayout>
    </ScrollView>
